<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.MenuItem?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
            prefWidth="397.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mytest.UnitConvController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="397.0">
            <menus>
                <Menu mnemonicParsing="false" text="Change App">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeToCalculator" text="Calculator"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="157.0" layoutY="225.0" mnemonicParsing="false" onAction="#doConversion" text="To Decimal">
            <font>
                <Font size="13.0"/>
            </font>
        </Button>
        <TextField fx:id="inputBox" layoutX="124.0" layoutY="175.0"/>
        <Label layoutX="77.0" layoutY="137.0" text="Input Binary or Hexadecimal number">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <VBox layoutX="149.0" layoutY="266.0" prefHeight="64.0" prefWidth="100.0">
            <children>
                <RadioButton fx:id="radioBinary" mnemonicParsing="false" text="Binary"/>
                <RadioButton fx:id="radioHexadecimal" mnemonicParsing="false" text="Hexadecimal"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
